{
  "name": "workout-habit-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-native-picker/picker": "2.11.4",
    "expo": "~56.0.8",
    "expo-audio": "~56.0.11",
    "expo-dev-client": "~56.0.18",
    "expo-notifications": "~56.0.23",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:dev": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json}\""
  },
  "private": true
}
